<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prosjekt: #ikketaaltforgodfisk - Anna Maria Bukalska</title>
    <meta name="description" content="Kampanjenettside om polarisering. Hvordan identifisere fake-news?">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="icon" href="/resources/favicon.png" />
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6GJT9KR61J"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-6GJT9KR61J');
    </script>
</head>

<body>
    <main>
        <nav id="navbar">
            <a href="/index.html" class="logo-link"><img src="/resources/logo.png" class="logo" alt="Logo" /></a>

            <ul class="main-nav" id="js-menu">
                <li id="kontakt">
                    <a href="/./#about-me" class="nav-links">Om meg</a>
                </li>
                <li>
                    <a href="/resources/CV.pdf" target="_blank" class="nav-links">CV</a>
                </li>

            </ul>
        </nav>
        <div class=project-page>
            <div>
                <h1 class="project-title">#ikketaaltforgodfisk</h1>
            </div>
            <div class="project-metadata-container">
                <h2 class="project-tema">Digital markedsføring
                    <br>Kampanjenettside
                </h2>
                <h3 class="project-category">Webdesign</h3>
            </div>
            <div class="lenker">
                <a class="project-button" target="_blank"
                    href="https://github.com/annamariabukalska/polarisering">GitHub-kode ↗</a>
                <a class="project-button" target="_blank" href="https://ikketaaltforgodfisk.no/">Kampanjenettside ↗</a>
                <a class="project-button" target="_blank" href="https://www.facebook.com/ikketaaltforgodfisk">Facebook
                    ↗</a>
                <a class="project-button" target="_blank"
                    href="https://www.instagram.com/ikketaaltforgodfisk/">Instagram ↗</a>
            </div>

            <h1 class="question">om</h1>
            <p class="description">Dette prosjektet handler om design for alvor. Prosjektet handler om å lage en støtte
                kampanje. Tema som vi valgte er polarisering.
            </p>

            <h1 class="question">hvem?</h1>
            <p class="description">Kampanje som bevisstgjør og motarbeider polarisering av samfunnet, og sosiale mediers
                rolle i dette. Målgruppen vi har valgt er personer mellom 20 og 60 år, og som er aktive brukere av
                sosiale medier. Vårt mål var også å nå ut til både personer på den liberale og den konservative siden av
                det politiske spekteret.</p>

            <h1 class="question">hvorfor?</h1>
            <p class="description">Grunnen til å velge polarisering er at å gjøre folk bevisste på tendenser i sosiale
                medier som kan bidra til mer polarisering i samfunnet og hvilke verktøy man kan ta i bruk for å motvirke
                dette.</p>

            <!-- Image Slider-->
            <div class="slider">
                <div class="img-box">
                    <img src="/resources/polarisering/polarisering-fisk.png" alt="prototype" class="slider-img" />
                </div>
            </div>

            <!-- Next and Prev Buttons-->
            <div class="navigation-buttons">
                <button class="button" onclick="prev()">←</button>
                <button class="button" onclick="next()">→</button>
            </div>


            <h1 class="question">problemstillingen</h1>
            <p class="description">“Hvordan lage en kampanje som bevisstgjør og motvirker polarisering i samfunnet og i
                sosiale medier?”</p>

            <h1 class="question">hvordan?</h1>
            <p class="description">Vi folgte prosessen fra konsept til ferdig nettsidet gjennom valgt av teknikk og
                metoder, bli kjent med målgruppen, utforming av brand og sist markedsføring i sosiale medier som
                Facebook, Instagram men også andre plattformer som Google Analytics og SEO. Vi har brukt også Hotjar til
                å vite mer hvordan brukere navigerer seg gjennom nettsiden.</p>
        </div>

        <footer>
            <h2>.Bukalska</h2>
            <section class="icons">
                <img src="/resources/icon-email.png" class="emails" alt="Send Mail" onclick="emailAnna()">
                <img src="/resources/icon-github.png" class="github" alt="GitHub" onclick="openGitHub()">
                <img src="/resources/icon-linkedin.png" class="linkedin" alt="LinkedIn" onclick="openLinkedin()">
            </section>
            <p class="footer-copyright">© 2021 Designet og kodet av Anna Maria Bukalska</p>
        </footer>

    </main>

    <script src="/js/app.js"></script>
    <script src="/js/slideshow.js"></script>
</body>

</html>